app.name=Test task REST system
spring.profiles.active=prod
logging.level.org.springframework.web=DEBUG
server.port=8080

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/populateDB.sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true